{% if jekyll.environment == 'production' %}
    {% if site.service.baidu.num != "ca3b5ccaaf58d27e2dd3ec55cd8ee711" or site.url == 'http://tianxinzhe.xyz' %}
        <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?{{ site.service.baidu.num }}";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    {% endif %}
{% endif %}
